<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Pricing Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .logo::before {
            content: "üí∞";
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin: 5px 0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            transform: translateX(5px);
        }

        .nav-item .icon {
            margin-right: 12px;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.8);
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Content Area */
        .content-area {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-area.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transform: perspective(1000px) rotateX(0deg);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: perspective(1000px) rotateX(5deg) translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Form Elements */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .select-control {
            background: white;
            cursor: pointer;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .table th {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .table tr:hover {
            background: rgba(79, 172, 254, 0.05);
        }

        /* Switch Toggle */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Charts Container */
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(79, 172, 254, 0.05);
            border-radius: 15px;
            border: 2px dashed #4facfe;
            color: #4facfe;
            font-weight: 600;
        }

        /* Alerts */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid #4caf50;
            color: #2e7d32;
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid #ffc107;
            color: #f57c00;
        }

        .alert-danger {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid #f44336;
            color: #c62828;
        }

        /* Tag */
        .tag {
            display: inline-block;
            padding: 4px 12px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 2px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                Dynamic Pricing Pro
            </div>
            
            <nav>
                <div class="nav-item active" onclick="showContent('dashboard')">
                    <span class="icon">üìä</span>
                    Dashboard
                </div>
                <div class="nav-item" onclick="showContent('products')">
                    <span class="icon">üì¶</span>
                    Product Management
                </div>
                <div class="nav-item" onclick="showContent('pricing-rules')">
                    <span class="icon">‚öôÔ∏è</span>
                    Pricing Rules
                </div>
                <div class="nav-item" onclick="showContent('competitors')">
                    <span class="icon">üéØ</span>
                    Competitor Tracking
                </div>
                <div class="nav-item" onclick="showContent('demand-analysis')">
                    <span class="icon">üìà</span>
                    Market Demand
                </div>
                <div class="nav-item" onclick="showContent('inventory')">
                    <span class="icon">üìã</span>
                    Inventory Pricing
                </div>
                <div class="nav-item" onclick="showContent('customers')">
                    <span class="icon">üë•</span>
                    Customer Segments
                </div>
                <div class="nav-item" onclick="showContent('optimization')">
                    <span class="icon">üöÄ</span>
                    Price Optimization
                </div>
                <div class="nav-item" onclick="showContent('analytics')">
                    <span class="icon">üìä</span>
                    Analytics
                </div>
                <div class="nav-item" onclick="showContent('alerts')">
                    <span class="icon">üîî</span>
                    Alerts & Notifications
                </div>
                <div class="nav-item" onclick="showContent('integrations')">
                    <span class="icon">üîó</span>
                    Integrations
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dynamic Pricing Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        üì• Import Products
                    </button>
                    <button class="btn btn-primary">
                        ‚ö° Sync Prices
                    </button>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div id="dashboard" class="content-area active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">$124,567</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">Active Products</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö°</div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Active Rules</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìà</div>
                        <div class="stat-value">+12.5%</div>
                        <div class="stat-label">Profit Increase</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Price Changes</h3>
                        <button class="btn btn-secondary">View All</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Old Price</th>
                                    <th>New Price</th>
                                    <th>Change</th>
                                    <th>Rule Applied</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wireless Headphones</td>
                                    <td>$99.99</td>
                                    <td>$89.99</td>
                                    <td style="color: #f44336;">-10%</td>
                                    <td><span class="tag">Competitor Match</span></td>
                                    <td>2 mins ago</td>
                                </tr>
                                <tr>
                                    <td>Gaming Mouse</td>
                                    <td>$49.99</td>
                                    <td>$54.99</td>
                                    <td style="color: #4caf50;">+10%</td>
                                    <td><span class="tag">Low Stock</span></td>
                                    <td>15 mins ago</td>
                                </tr>
                                <tr>
                                    <td>USB Cable</td>
                                    <td>$12.99</td>
                                    <td>$9.99</td>
                                    <td style="color: #f44336;">-23%</td>
                                    <td><span class="tag">Slow Moving</span></td>
                                    <td>1 hour ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Performance Overview</h3>
                    </div>
                    <div class="chart-container">
                        üìä Revenue & Pricing Trends Chart
                        <br><small>Chart integration: Chart.js, D3.js, or similar</small>
                    </div>
                </div>
            </div>

            <!-- Product Management -->
            <div id="products" class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Product Catalog Management</h3>
                        <button class="btn btn-primary">+ Add Product</button>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Import Products</label>
                            <input type="file" class="form-control" accept=".csv,.xlsx">
                        </div>
                        <div class="form-group">
                            <label>Platform Sync</label>
                            <select class="form-control select-control">
                                <option>Select Platform</option>
                                <option>Shopify</option>
                                <option>WooCommerce</option>
                                <option>Magento</option>
                                <option>BigCommerce</option>
                                <option>Custom API</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Auto Sync</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>SKU</th>
                                    <th>Base Price</th>
                                    <th>Current Price</th>
                                    <th>Stock</th>
                                    <th>Tags</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wireless Headphones Pro</td>
                                    <td>WH-001</td>
                                    <td>$120.00</td>
                                    <td>$89.99</td>
                                    <td>45</td>
                                    <td>
                                        <span class="tag">Electronics</span>
                                        <span class="tag">Premium</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 8px 12px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gaming Mechanical Keyboard</td>
                                    <td>KB-002</td>
                                    <td>$89.99</td>
                                    <td>$94.99</td>
                                    <td>12</td>
                                    <td>
                                        <span class="tag">Gaming</span>
                                        <span class="tag">Low Stock</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 8px 12px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pricing Rules -->
            <div id="pricing-rules" class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Rules-Based Pricing Engine</h3>
                        <button class="btn btn-primary">+ Create Rule</button>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Rule Name</label>
                            <input type="text" class="form-control" placeholder="Enter rule name">
                        </div>
                        <div class="form-group">
                            <label>Rule Type</label>
                            <select class="form-control select-control">
                                <option>Cost + Markup</option>
                                <option>Demand-based</option>
                                <option>Inventory-based</option>
                                <option>Time-based</option>
                                <option>Competitor-based</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Priority Level</label>
                            <select class="form-control select-control">
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>

                    <div class="card" style="background: rgba(79, 172, 254, 0.05); border: 2px dashed #4facfe;">
                        <h4>Rule Configuration</h4>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Markup Percentage</label>
                                <input type="number" class="form-control" placeholder="e.g., 25">
                            </div>
                            <div class="form-group">
                                <label>Minimum Margin</label>
                                <input type="number" class="form-control" placeholder="e.g., 15">
                            </div>
                            <div class="form-group">
                                <label>Maximum Discount</label>
                                <input type="number" class="form-control" placeholder="e.g., 30">
                            </div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Rule Name</th>
                                    <th>Type</th>
                                    <th>Priority</th>
                                    <th>Products Affected</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Low Stock Premium</td>
                                    <td>Inventory-based</td>
                                    <td>High</td>
                                    <td>234</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 8px 12px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weekend Sale</td>
                                    <td>Time-based</td>
                                    <td>Medium</td>
                                    <td>567</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 8px 12px; font-size: 0.8rem;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Competitor Tracking -->
            <div id="competitors" class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Competitor Price Tracking</h3>
                        <button class="btn btn-primary">+ Add Competitor</button>
                    </div>
                    
                    <div class="alert alert-warning">
                        <span>‚ö†Ô∏è</span>
                        <span>Last competitor price update: 2 hours ago. Next update in 1 hour.</span>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Competitor URL</label>
                            <input type="url" class="form-control" placeholder="https://competitor.com/product">
                        </div>
                        <div class="form-group">
                            <label>Matching Strategy</label>
                            <select class="form-control select-control">
                                <option>Match Price</option>
                                <option>Undercut by $</option>
                                <option>Undercut by %</option>
                                <option>Overcut by $</option>
                                <option>Overcut by %</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Update Frequency</label>
                            <select class="form-control select-control">
                                <option>Every Hour</option>
                                <option>Every 6 Hours</option>
                                <option>Daily</option>
                                <option>Weekly</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Our Product</th>
                                    <th>Competitor</th>
                                    <th>Our Price</th>
                                    <th>Their Price</th>
                                    <th>Difference</th>
                                    <th>Strategy</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wireless Headphones</td>
                                    <td>Amazon</td>
                                    <td>$89.99</td>
                                    <td>$92.99</td>
                                    <td style="color: #4caf50;">-$3.00</td>
                                    <td>Undercut by $2</td>
                                    <td><span class="tag">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Gaming Mouse</td>
                                    <td>BestBuy</td>
                                    <td>$54.99</td>
                                    <td>$49.99</td>
                                    <td style="color: #f44336;">+$5.00</td>
                                    <td>Match Price</td>
                                    <td><span class="tag">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Market Demand Analysis -->
            <div id="demand-analysis" class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Market Demand Analysis</h3>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">üëÅÔ∏è</div>
                            <div class="stat-value">12,456</div>
                            <div class="stat-label">Product Views (24h)</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üõí</div>
                            <div class="stat-value">1,234</div>
                            <div class="stat-label">Cart Additions (24h)</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üí≥</div>
                            <div class="stat-value">456</div>
                            <div class="stat-label">Purchases (24h)</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üìä</div>
                            <div class="stat-value">3.7%</div>
                            <div class="stat-label">Conversion Rate</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h4>Demand Heatmap</h4>
                        </div>
                        <div class="chart-container">
                            üî• Product Demand Heatmap
                            <br><small>Visual representation of product popularity and price elasticity</small>
                        </div>