<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyPro - Owner Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4b70e2;
            --secondary-color: #f5f6fa;
            --text-color: #333;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--text-color);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .logo h2 {
            color: var(--primary-color);
            margin-left: 10px;
        }
        
        .logo-icon {
            color: var(--primary-color);
            font-size: 24px;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            padding: 12px 20px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-links li:hover {
            background-color: #f5f6fa;
            border-left: 4px solid var(--primary-color);
        }
        
        .nav-links li.active {
            background-color: #f5f6fa;
            border-left: 4px solid var(--primary-color);
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 25px;
            color: #555;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 8px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .notification-icon i {
            font-size: 20px;
            color: #555;
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: #fff;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        .profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .profile-info {
            display: flex;
            flex-direction: column;
        }
        
        .profile-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .profile-role {
            font-size: 12px;
            color: #777;
        }
        
        /* Dashboard Content */
        .dashboard-tabs {
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            background-color: #f9f9f9;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: 600;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* Dashboard Overview */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-card-title {
            font-size: 16px;
            color: #777;
        }
        
        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .stat-card-icon.revenue {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .stat-card-icon.properties {
            background-color: rgba(75, 112, 226, 0.1);
            color: var(--primary-color);
        }
        
        .stat-card-icon.tenants {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .stat-card-icon.maintenance {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .stat-card-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .stat-card-change {
            font-size: 12px;
            color: var(--success-color);
        }
        
        .stat-card-change i {
            margin-right: 5px;
        }
        
        .stat-card-change.negative {
            color: var(--danger-color);
        }
        
        .chart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .chart-card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .chart-period {
            font-size: 12px;
            color: #777;
            padding: 5px 10px;
            border: 1px solid #eee;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .chart-content {
            height: 300px;
            position: relative;
        }
        
        .recent-activity {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 14px;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
        }
        
        .activity-icon.payment {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .activity-icon.maintenance {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .activity-icon.lease {
            background-color: rgba(75, 112, 226, 0.1);
            color: var(--primary-color);
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-meta {
            display: flex;
            align-items: center;
            color: #777;
            font-size: 12px;
        }
        
        .activity-time {
            margin-right: 15px;
        }
        
        /* Lease Details */
        .lease-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .lease-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            border: 1px solid #eee;
            border-radius: 20px;
            cursor: pointer;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }
        
        .add-new-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .add-new-btn:hover {
            background-color: #3a5cd0;
        }
        
        .lease-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .lease-table th, .lease-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .lease-table th {
            font-weight: 600;
            color: #777;
        }
        
        .lease-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
        }
        
        .status-badge.active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .status-badge.pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-badge.expired {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #f5f6fa;
        }
        
        .view-btn {
            color: var(--primary-color);
        }
        
        .edit-btn {
            color: var(--warning-color);
        }
        
        .delete-btn {
            color: var(--danger-color);
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-btn:hover {
            background-color: #f5f6fa;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }
        
        /* Rent Section */
        .rent-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .rent-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .rent-list {
            margin-top: 20px;
        }
        
        .rent-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .rent-item:last-child {
            border-bottom: none;
        }
        
        .rent-details {
            flex: 1;
        }
        
        .rent-property {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .rent-period {
            font-size: 12px;
            color: #777;
        }
        
        .rent-amount {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .rent-actions {
            display: flex;
            gap: 10px;
        }
        
        .rent-action-btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        .collect-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
        }
        
        .collect-btn:hover {
            background-color: #3a5cd0;
        }
        
        .receipt-btn {
            background-color: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        
        .receipt-btn:hover {
            background-color: #f5f6fa;
        }
        
        /* Notifications */
        .notification-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .notification-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .notification-tab {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }
        
        .notification-tab.active {
            font-weight: 600;
        }
        
        .notification-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .notification-list {
            list-style: none;
        }
        
        .notification-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: flex-start;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
        }
        
        .notification-icon.payment {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .notification-icon.maintenance {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .notification-icon.alert {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-message {
            color: #777;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: #999;
        }
        
        .notification-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .notification-btn {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .approve-btn {
            background-color: var(--success-color);
            color: #fff;
            border: none;
        }
        
        .reject-btn {
            background-color: var(--danger-color);
            color: #fff;
            border: none;
        }
        
        /* Maintenance */
        .maintenance-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .maintenance-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .maintenance-list {
            margin-top: 20px;
        }
        
        .maintenance-item {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .maintenance-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .maintenance-property {
            font-weight: 600;
        }
        
        .maintenance-priority {
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px;
        }
        
        .priority-high {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .priority-medium {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .priority-low {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .maintenance-issue {
            margin-bottom: 10px;
            color: #555;
        }
        
        .maintenance-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #777;
        }
        
        .maintenance-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        
        .maintenance-btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        /* Settings */
        .settings-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .settings-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 30px;
        }
        
        .settings-tab {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }
        
        .settings-tab.active {
            font-weight: 600;
        }
        
        .settings-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .settings-form {
            max-width: 600px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .switch-container {
            display: flex;
            align-items: center;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 10px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .save-btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            background-color: #3a5cd0;
        }
        
        /* Responsive Styles */
        @media (max-width: 1024px) {
            .chart-container {
                grid-template-columns: 1fr;
            }
            
            .rent-container, .maintenance-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
            
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .tab {
                padding: 10px 15px;
                font-size: 14px;
            }
            
            .filter-group {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-building logo-icon"></i>
                <h2>PropertyPro</h2>
            </div>
            <ul class="nav-links">
                <li class="active">
                    <a href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#lease">
                        <i class="fas fa-file-contract"></i>
                        <span>Lease Details</span>
                    </a>
                </li>
                <li>
                    <a href="#rent">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Rent Management</span>
                    </a>
                </li>
                <li>
                    <a href="#notifications">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li>
                    <a href="#maintenance">
                        <i class="fas fa-tools"></i>
                        <span>Maintenance</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="profile">
                        <img src="/api/placeholder/40/40" alt="Profile">
                        <div class="profile-info">
                            <span class="profile-name">John Doe</span>
                            <span class="profile-role">Property Owner</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tabs -->
            <div class="dashboard-tabs">
                <div class="tab active" data-tab="dashboard">Dashboard Overview</div>
                <div class="tab" data-tab="lease">Lease Details</div>
                <div class="tab" data-tab="rent">Rent Management</div>
                <div class="tab" data-tab="notifications">Notifications</div>
                <div class="tab" data-tab="maintenance">Maintenance</div>
                <div class="tab" data-tab="settings">Settings</div>
            </div>

            <!-- Dashboard Overview Section -->
            <div class="content-section active" id="dashboard-section">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3 class="stat-card-title">Monthly Revenue</h3>
                            <div class="stat-card-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">$15,250</div>
                        <div class="stat-card-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>3.5% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3 class="stat-card-title">Total Properties</h3>
                            <div class="stat-card-icon properties">
                                <i class="fas fa-home"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">8</div>
                        <div class="stat-card-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>1 new property</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3 class="stat-card-title">Total Tenants</h3>
                            <div class="stat-card-icon tenants">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">12</div>
                        <div class="stat-card-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>2 new tenants</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3 class="stat-card-title">Maintenance Requests</h3>
                            <div class="stat-card-icon maintenance">
                                <i class="fas fa-tools"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">5</div>
                        <div class="stat-card-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>2 new requests</span>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Revenue Overview</h3>
                            <div class="chart-period">Last 6 months</div>
                        </div>
                        <div class="chart-content">
                            <!-- Placeholder for chart -->
                            <img src="/api/placeholder/800/300" alt="Revenue Chart">
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Occupancy Rate</h3>
                            <div class="chart-period">Current</div>
                        </div>
                        <div class="chart-content">
                            <!-- Placeholder for chart -->
                            <img src="/api/placeholder/400/300" alt="Occupancy Chart">
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <div class="section-header">
                        <h3 class="section-title">Recent Activity</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-money-bill"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Rent Payment Received</div>
                                <div class="activity-meta">
                                    <span class="activity-time">2 hours ago</span>
                                    <span class="activity-property">Apartment 205, Oak Residences</span>
                                </div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon maintenance">
                                <i class="fas fa-wrench"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Maintenance Request Resolved</div>
                                <div class="activity-meta">
                                    <span class="activity-time">Yesterday</span>
                                    <span class="activity-property">Apartment 103, Pine View</span>
                                </div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon lease">
                                <i class="fas fa-file-signature"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New Lease Agreement Signed</div>
                                <div class="activity-meta">
                                    <span class="activity-time">2 days ago</span>
                                    <span class="activity-property">Apartment 302, Maple Heights</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Lease Details Section -->
            <div class="content-section" id="lease-section">
                <div class="lease-container">
                    <div class="lease-filters">
                        <div class="filter-group">
                            <div class="filter-btn active">All</div>
                            <div class="filter-btn">Active</div>
                            <div class="filter-btn">Pending</div>
                            <div class="filter-btn">Expired</div>
                        </div>
                        <button class="add-new-btn">
                            <i class="fas fa-plus"></i>
                            Add New Lease
                        </button>
                    </div>
                    
                    <table class="lease-table">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Tenant</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Monthly Rent</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Apartment 205, Oak Residences</td>
                                <td>Emily Johnson</td>
                                <td>01/05/2024</td>
                                <td>01/05/2025</td>
                                <td>$1,200</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Apartment 103, Pine View</td>
                                <td>Michael Smith</td>
                                <td>15/03/2024</td>
                                <td>15/03/2025</td>
                                <td>$950</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Apartment 302, Maple Heights</td>
                                <td>Sarah Williams</td>
                                <td>20/05/2024</td>
                                <td>20/05/2025</td>
                                <td>$1,450</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>House 15, Cedar Lane</td>
                                <td>David Brown</td>
                                <td>10/01/2024</td>
                                <td>10/01/2025</td>
                                <td>$2,100</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Apartment 410, Willow Gardens</td>
                                <td>Jessica Taylor</td>
                                <td>01/06/2024</td>
                                <td>01/12/2024</td>
                                <td>$1,050</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
            
            <!-- Rent Management Section -->
            <div class="content-section" id="rent-section">
                <div class="rent-container">
                    <div class="rent-section">
                        <div class="section-header">
                            <h3 class="section-title">Rent Requisition</h3>
                            <button class="add-new-btn">
                                <i class="fas fa-plus"></i>
                                Create New
                            </button>
                        </div>
                        <div class="rent-list">
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 205, Oak Residences</div>
                                    <div class="rent-period">May 2025</div>
                                </div>
                                <div class="rent-amount">$1,200</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn collect-btn">Send Reminder</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 103, Pine View</div>
                                    <div class="rent-period">May 2025</div>
                                </div>
                                <div class="rent-amount">$950</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn collect-btn">Send Reminder</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 302, Maple Heights</div>
                                    <div class="rent-period">May 2025</div>
                                </div>
                                <div class="rent-amount">$1,450</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn collect-btn">Send Reminder</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">House 15, Cedar Lane</div>
                                    <div class="rent-period">May 2025</div>
                                </div>
                                <div class="rent-amount">$2,100</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn collect-btn">Send Reminder</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rent-section">
                        <div class="section-header">
                            <h3 class="section-title">Rent Receipts</h3>
                            <a href="#" class="view-all">Generate Report</a>
                        </div>
                        <div class="rent-list">
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 205, Oak Residences</div>
                                    <div class="rent-period">April 2025</div>
                                </div>
                                <div class="rent-amount">$1,200</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn receipt-btn">View Receipt</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 103, Pine View</div>
                                    <div class="rent-period">April 2025</div>
                                </div>
                                <div class="rent-amount">$950</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn receipt-btn">View Receipt</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">Apartment 302, Maple Heights</div>
                                    <div class="rent-period">April 2025</div>
                                </div>
                                <div class="rent-amount">$1,450</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn receipt-btn">View Receipt</button>
                                </div>
                            </div>
                            <div class="rent-item">
                                <div class="rent-details">
                                    <div class="rent-property">House 15, Cedar Lane</div>
                                    <div class="rent-period">April 2025</div>
                                </div>
                                <div class="rent-amount">$2,100</div>
                                <div class="rent-actions">
                                    <button class="rent-action-btn receipt-btn">View Receipt</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Section -->
            <div class="content-section" id="notifications-section">
                <div class="notification-container">
                    <div class="notification-tabs">
                        <div class="notification-tab active">All Notifications</div>
                        <div class="notification-tab">Payments</div>
                        <div class="notification-tab">Maintenance</div>
                        <div class="notification-tab">Alerts</div>
                    </div>
                    
                    <ul class="notification-list">
                        <li class="notification-item">
                            <div class="notification-icon payment">
                                <i class="fas fa-money-bill"></i>
                            </div>
                            <div class="notification-content">
                                <h4 class="notification-title">Rent Payment Received</h4>
                                <p class="notification-message">Emily Johnson has paid $1,200 for Apartment 205, Oak Residences for May 2025.</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                        </li>
                        
                        <li class="notification-item">
                            <div class="notification-icon maintenance">
                                <i class="fas fa-wrench"></i>
                            </div>