<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Admin Panel - VetCare Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .logo p {
            color: #666;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            text-decoration: none;
            color: #555;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            color: #333;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }

        /* Content Section */
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .card-subtitle {
            color: #666;
            font-size: 14px;
        }

        .stats-card {
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        /* Status badges */
        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        /* Calendar */
        .calendar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #eee;
            border-radius: 5px;
            overflow: hidden;
        }

        .calendar-day {
            background: white;
            padding: 15px 10px;
            text-align: center;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .calendar-day:hover {
            background: #f0f0f0;
        }

        .calendar-day.has-appointments {
            background: #e3f2fd;
            border-left: 4px solid #667eea;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        /* Queue Management */
        .queue-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .queue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .queue-number {
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        .priority-high {
            border-left-color: #dc3545;
        }

        .priority-medium {
            border-left-color: #ffc107;
        }

        .priority-low {
            border-left-color: #28a745;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h1>üè• VetCare Pro</h1>
                <p>Admin Panel</p>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('staff')">
                        <span class="nav-icon">üë®‚Äç‚öïÔ∏è</span>
                        Staff Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('schedule')">
                        <span class="nav-icon">üìÖ</span>
                        Schedule & Hours
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('rooms')">
                        <span class="nav-icon">üè†</span>
                        Rooms & Services
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('appointments')">
                        <span class="nav-icon">üìã</span>
                        Appointments
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('queue')">
                        <span class="nav-icon">‚è∞</span>
                        Queue Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('reports')">
                        <span class="nav-icon">üìà</span>
                        Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="header">
                    <h2>Dashboard Overview</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export Data</button>
                        <button class="btn btn-primary">New Appointment</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card stats-card">
                        <div class="stat-number">47</div>
                        <div class="stat-label">Today's Appointments</div>
                    </div>
                    <div class="card stats-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">In Queue</div>
                    </div>
                    <div class="card stats-card">
                        <div class="stat-number">$3,250</div>
                        <div class="stat-label">Today's Revenue</div>
                    </div>
                    <div class="card stats-card">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Active Staff</div>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Recent Appointments</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Pet Owner</th>
                                    <th>Service</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>9:00 AM</td>
                                    <td>John Smith</td>
                                    <td>Checkup</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>9:30 AM</td>
                                    <td>Sarah Wilson</td>
                                    <td>Vaccination</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>10:00 AM</td>
                                    <td>Mike Johnson</td>
                                    <td>Surgery</td>
                                    <td><span class="badge badge-danger">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">Quick Actions</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <button class="btn btn-primary">Add Walk-in Patient</button>
                            <button class="btn btn-secondary">View Today's Schedule</button>
                            <button class="btn btn-secondary">Generate Report</button>
                            <button class="btn btn-secondary">Manage Staff Shifts</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Staff Management Section -->
            <div id="staff" class="content-section">
                <div class="header">
                    <h2>Staff Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="openModal('addStaffModal')">Add New Staff</button>
                    </div>
                </div>

                <div class="card">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Specialization</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Emily Parker</td>
                                <td>Veterinarian</td>
                                <td>Small Animals</td>
                                <td>emily@clinic.com</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h3 class="card-title">Today's Schedule</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Pet Owner</th>
                                <th>Pet</th>
                                <th>Service</th>
                                <th>Vet</th>
                                <th>Room</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 AM</td>
                                <td>John Smith</td>
                                <td>Buddy (Dog)</td>
                                <td>Checkup</td>
                                <td>Dr. Parker</td>
                                <td>Room 1</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td>9:30 AM</td>
                                <td>Sarah Wilson</td>
                                <td>Whiskers (Cat)</td>
                                <td>Vaccination</td>
                                <td>Dr. Chen</td>
                                <td>Room 2</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>Mike Johnson</td>
                                <td>Luna (Dog)</td>
                                <td>Surgery</td>
                                <td>Dr. Parker</td>
                                <td>Surgery</td>
                                <td><span class="badge badge-danger">Pending</span></td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Start</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Queue Management Section -->
            <div id="queue" class="content-section">
                <div class="header">
                    <h2>Queue Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Refresh</button>
                        <button class="btn btn-primary">Add Walk-in</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Current Queue Status</h3>
                        <div class="cards-grid" style="grid-template-columns: repeat(3, 1fr); gap: 15px;">
                            <div class="stats-card">
                                <div class="stat-number">12</div>
                                <div class="stat-label">Waiting</div>
                            </div>
                            <div class="stats-card">
                                <div class="stat-number">3</div>
                                <div class="stat-label">In Progress</div>
                            </div>
                            <div class="stats-card">
                                <div class="stat-number">25</div>
                                <div class="stat-label">Avg Wait (min)</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Digital Queue</h3>
                        <div style="max-height: 400px; overflow-y: auto;">
                            <div class="queue-item priority-high">
                                <div class="queue-header">
                                    <span class="queue-number">#001</span>
                                    <span class="badge badge-danger">Emergency</span>
                                </div>
                                <div><strong>Rocky (Dog)</strong> - Owner: Emma Davis</div>
                                <div>Service: Emergency Care</div>
                                <div style="margin-top: 10px;">
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Call Next</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Reschedule</button>
                                </div>
                            </div>

                            <div class="queue-item priority-medium">
                                <div class="queue-header">
                                    <span class="queue-number">#002</span>
                                    <span class="badge badge-warning">Walk-in</span>
                                </div>
                                <div><strong>Mittens (Cat)</strong> - Owner: Tom Wilson</div>
                                <div>Service: General Checkup</div>
                                <div style="margin-top: 10px;">
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Call Next</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Reschedule</button>
                                </div>
                            </div>

                            <div class="queue-item priority-low">
                                <div class="queue-header">
                                    <span class="queue-number">#003</span>
                                    <span class="badge badge-success">Scheduled</span>
                                </div>
                                <div><strong>Charlie (Dog)</strong> - Owner: Lisa Brown</div>
                                <div>Service: Grooming</div>
                                <div style="margin-top: 10px;">
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Call Next</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Reschedule</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <div class="header">
                    <h2>Reports & Analytics</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export PDF</button>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Monthly Overview</h3>
                        <div class="cards-grid" style="grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div class="stats-card">
                                <div class="stat-number">$45,250</div>
                                <div class="stat-label">Total Revenue</div>
                            </div>
                            <div class="stats-card">
                                <div class="stat-number">342</div>
                                <div class="stat-label">Appointments</div>
                            </div>
                            <div class="stats-card">
                                <div class="stat-number">89%</div>
                                <div class="stat-label">Satisfaction Rate</div>
                            </div>
                            <div class="stats-card">
                                <div class="stat-number">15</div>
                                <div class="stat-label">Avg Wait Time</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Service Performance</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Bookings</th>
                                    <th>Revenue</th>
                                    <th>Avg Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>General Checkup</td>
                                    <td>156</td>
                                    <td>$11,700</td>
                                    <td>28 min</td>
                                </tr>
                                <tr>
                                    <td>Vaccination</td>
                                    <td>89</td>
                                    <td>$4,005</td>
                                    <td>12 min</td>
                                </tr>
                                <tr>
                                    <td>Surgery</td>
                                    <td>23</td>
                                    <td>$11,500</td>
                                    <td>95 min</td>
                                </tr>
                                <tr>
                                    <td>Grooming</td>
                                    <td>74</td>
                                    <td>$4,440</td>
                                    <td>52 min</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Staff Performance</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Staff Member</th>
                                <th>Appointments</th>
                                <th>Revenue Generated</th>
                                <th>Avg Rating</th>
                                <th>Efficiency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Emily Parker</td>
                                <td>128</td>
                                <td>$19,200</td>
                                <td>4.8/5</td>
                                <td>95%</td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Chen</td>
                                <td>95</td>
                                <td>$16,750</td>
                                <td>4.6/5</td>
                                <td>92%</td>
                            </tr>
                            <tr>
                                <td>Lisa Rodriguez</td>
                                <td>67</td>
                                <td>$5,025</td>
                                <td>4.7/5</td>
                                <td>88%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="header">
                    <h2>Clinic Settings</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Clinic Information</h3>
                        <div class="form-group">
                            <label class="form-label">Clinic Name</label>
                            <input type="text" class="form-input" value="VetCare Pro Clinic">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-input" value="123 Main Street, City, State 12345">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-input" value="(555) 123-4567">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" value="info@vetcarepro.com">
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Notification Settings</h3>
                        <div class="form-group">
                            <label class="form-label">
                                <input type="checkbox" checked> Email notifications for new appointments
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">
                                <input type="checkbox" checked> SMS reminders for appointments
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">
                                <input type="checkbox"> Push notifications for emergencies
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label">
                                <input type="checkbox" checked> Daily summary reports
                            </label>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">System Preferences</h3>
                    <div class="cards-grid">
                        <div>
                            <div class="form-group">
                                <label class="form-label">Default Appointment Duration</label>
                                <select class="form-select">
                                    <option>15 minutes</option>
                                    <option selected>30 minutes</option>
                                    <option>45 minutes</option>
                                    <option>60 minutes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Booking Window</label>
                                <select class="form-select">
                                    <option>1 week</option>
                                    <option>2 weeks</option>
                                    <option selected>1 month</option>
                                    <option>3 months</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label class="form-label">Cancellation Policy</label>
                                <select class="form-select">
                                    <option>2 hours before</option>
                                    <option selected>24 hours before</option>
                                    <option>48 hours before</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Time Zone</label>
                                <select class="form-select">
                                    <option>Eastern Time</option>
                                    <option>Central Time</option>
                                    <option>Mountain Time</option>
                                    <option>Pacific Time</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="addStaffModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addStaffModal')">&times;</span>
            <h2>Add New Staff Member</h2>
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label class="form-label">Role</label>
                <select class="form-select">
                    <option>Veterinarian</option>
                    <option>Veterinary Assistant</option>
                    <option>Receptionist</option>
                    <option>Groomer</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Specialization</label>
                <input type="text" class="form-input" placeholder="e.g., Small Animals, Surgery">
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" placeholder="Enter email address">
            </div>
            <div class="form-group">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-input" placeholder="Enter phone number">
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('addStaffModal')">Cancel</button>
                <button class="btn btn-primary">Add Staff</button>
            </div>
        </div>
    </div>

    <div id="addRoomModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addRoomModal')">&times;</span>
            <h2>Add New Room</h2>
            <div class="form-group">
                <label class="form-label">Room Name</label>
                <input type="text" class="form-input" placeholder="e.g., Examination Room 3">
            </div>
            <div class="form-group">
                <label class="form-label">Room Type</label>
                <select class="form-select">
                    <option>Examination Room</option>
                    <option>Surgery Room</option>
                    <option>Grooming Room</option>
                    <option>Recovery Room</option>
                    <option>Consultation Room</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Equipment</label>
                <input type="text" class="form-input" placeholder="List available equipment">
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('addRoomModal')">Cancel</button>
                <button class="btn btn-primary">Add Room</button>
            </div>
        </div>
    </div>

    <div id="addServiceModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addServiceModal')">&times;</span>
            <h2>Add New Service</h2>
            <div class="form-group">
                <label class="form-label">Service Name</label>
                <input type="text" class="form-input" placeholder="e.g., Dental Cleaning">
            </div>
            <div class="form-group">
                <label class="form-label">Duration (minutes)</label>
                <input type="number" class="form-input" placeholder="30">
            </div>
            <div class="form-group">
                <label class="form-label">Price ($)</label>
                <input type="number" class="form-input" placeholder="75.00">
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <textarea class="form-input" rows="3" placeholder="Service description"></textarea>
            </div>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeModal('addServiceModal')">Cancel</button>
                <button class="btn btn-primary">Add Service</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Sample interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate real-time updates
            setInterval(function() {
                // Update queue numbers randomly
                const queueNumbers = document.querySelectorAll('.stat-number');
                if (queueNumbers.length > 0) {
                    // Randomly update waiting queue
                    const waitingQueue = queueNumbers[1];
                    if (waitingQueue) {
                        const currentCount = parseInt(waitingQueue.textContent);
                        const newCount = Math.max(0, currentCount + Math.floor(Math.random() * 3) - 1);
                        waitingQueue.textContent = newCount;
                    }
                }
            }, 30000); // Update every 30 seconds

            // Add click handlers for appointments
            document.querySelectorAll('.calendar-day').forEach(day => {
                day.addEventListener('click', function() {
                    if (this.classList.contains('has-appointments')) {
                        alert('Viewing appointments for ' + this.textContent);
                    }
                });
            });

            // Add notification for new appointments
            setTimeout(function() {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #667eea;
                    color: white;
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                    z-index: 1001;
                    animation: slideIn 0.5s ease-out;
                `;
                notification.innerHTML = 'üîî New appointment request received!';
                document.body.appendChild(notification);

                setTimeout(function() {
                    notification.remove();
                }, 5000);
            }, 10000);
        });

        // Add CSS animation for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>padding: 5px 10px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Schedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Chen</td>
                                <td>Veterinarian</td>
                                <td>Surgery</td>
                                <td>robert@clinic.com</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Schedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lisa Rodriguez</td>
                                <td>Veterinary Assistant</td>
                                <td>General Care</td>
                                <td>lisa@clinic.com</td>
                                <td><span class="badge badge-warning">On Leave</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Schedule</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schedule & Hours Section -->
            <div id="schedule" class="content-section">
                <div class="header">
                    <h2>Schedule & Working Hours</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary">Update Hours</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Current Working Hours</h3>
                        <div class="form-group">
                            <label class="form-label">Monday - Friday</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="time" class="form-input" value="08:00">
                                <span style="align-self: center;">to</span>
                                <input type="time" class="form-input" value="18:00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Saturday</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="time" class="form-input" value="09:00">
                                <span style="align-self: center;">to</span>
                                <input type="time" class="form-input" value="15:00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Sunday</label>
                            <select class="form-select">
                                <option>Closed</option>
                                <option>Open</option>
                            </select>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Appointment Slots</h3>
                        <div class="form-group">
                            <label class="form-label">Slot Duration</label>
                            <select class="form-select">
                                <option>15 minutes</option>
                                <option>30 minutes</option>
                                <option>45 minutes</option>
                                <option>60 minutes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Buffer Time</label>
                            <select class="form-select">
                                <option>5 minutes</option>
                                <option>10 minutes</option>
                                <option>15 minutes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Max Appointments/Day</label>
                            <input type="number" class="form-input" value="50">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Weekly Schedule</h3>
                    <div class="calendar">
                        <div class="calendar-header">
                            <button class="calendar-nav">‚Üê Previous</button>
                            <h3>January 2025</h3>
                            <button class="calendar-nav">Next ‚Üí</button>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-day"><strong>Sun</strong></div>
                            <div class="calendar-day"><strong>Mon</strong></div>
                            <div class="calendar-day"><strong>Tue</strong></div>
                            <div class="calendar-day"><strong>Wed</strong></div>
                            <div class="calendar-day"><strong>Thu</strong></div>
                            <div class="calendar-day"><strong>Fri</strong></div>
                            <div class="calendar-day"><strong>Sat</strong></div>
                            <div class="calendar-day">1</div>
                            <div class="calendar-day has-appointments">2<br><small>12 appts</small></div>
                            <div class="calendar-day has-appointments">3<br><small>8 appts</small></div>
                            <div class="calendar-day has-appointments">4<br><small>15 appts</small></div>
                            <div class="calendar-day has-appointments">5<br><small>Today</small></div>
                            <div class="calendar-day">6<br><small>10 appts</small></div>
                            <div class="calendar-day">7</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rooms & Services Section -->
            <div id="rooms" class="content-section">
                <div class="header">
                    <h2>Rooms & Services</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="openModal('addRoomModal')">Add Room</button>
                        <button class="btn btn-primary" onclick="openModal('addServiceModal')">Add Service</button>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="card">
                        <h3 class="card-title">Available Rooms</h3>
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                                <div>
                                    <strong>Examination Room 1</strong><br>
                                    <small>General checkups</small>
                                </div>
                                <span class="badge badge-success">Available</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                                <div>
                                    <strong>Surgery Room</strong><br>
                                    <small>Surgical procedures</small>
                                </div>
                                <span class="badge badge-warning">In Use</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                                <div>
                                    <strong>Grooming Room</strong><br>
                                    <small>Pet grooming services</small>
                                </div>
                                <span class="badge badge-success">Available</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">Services Offered</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Duration</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>General Checkup</td>
                                    <td>30 min</td>
                                    <td>$75</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Vaccination</td>
                                    <td>15 min</td>
                                    <td>$45</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Surgery</td>
                                    <td>2 hours</td>
                                    <td>$500</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Grooming</td>
                                    <td>1 hour</td>
                                    <td>$60</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="content-section">
                <div class="header">
                    <h2>Appointment Management</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Filter</button>
                        <button class="btn btn-primary">New Appointment</button>
                    </div>
                </div>

                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3 class="card-title">Pending Approvals</h3>
                        <span class="badge badge-warning">5 pending</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Pet Owner</th>
                                <th>Pet</th>
                                <th>Service</th>
                                <th>Vet</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jan 6, 2025 10:00 AM</td>
                                <td>Alice Cooper</td>
                                <td>Fluffy (Cat)</td>
                                <td>Checkup</td>
                                <td>Dr. Parker</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Approve</button>
                                    <button class="btn btn-secondary" style="padding: 5px 10px;">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jan 6, 2025 11:00 AM</td>
                                <td>Bob Martinez</td>
                                <td>Rex (Dog)</td>
                                <td>Vaccination</td>
                                <td>Dr. Chen</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Approve</button>
                                    <button class="btn btn-secondary" style="