<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Panel - VetCare Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            overflow-y: auto;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 15px;
            color: white;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 14px;
            opacity: 0.9;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            text-decoration: none;
            color: #555;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #51cf66, #40c057);
            color: white;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .stat-card .change {
            font-size: 14px;
            font-weight: 600;
        }

        .change.positive {
            color: #51cf66;
        }

        .change.negative {
            color: #ff6b6b;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-header h2 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-suspended {
            background: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #333;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 1001;
            display: none;
        }

        .notification.success {
            background: #51cf66;
        }

        .notification.error {
            background: #ff6b6b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="sidebar">
            <div class="logo">
                <h1>VetCare Admin</h1>
                <p>Super Admin Panel</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-section="dashboard">
                            <i>üìä</i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="clinics">
                            <i>üè•</i> Manage Clinics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="vets">
                            <i>üë®‚Äç‚öïÔ∏è</i> Manage Vets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="users">
                            <i>üë•</i> Manage Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="content">
                            <i>üìù</i> Content Moderation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="subscriptions">
                            <i>üí≥</i> Subscriptions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="promotions">
                            <i>üéØ</i> Promotions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="analytics">
                            <i>üìà</i> Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="integrations">
                            <i>üîó</i> API Integrations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="support">
                            <i>üéß</i> Support Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="settings">
                            <i>‚öôÔ∏è</i> Platform Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Platform Management</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i>üîî</i> Notifications (5)
                    </button>
                    <button class="btn btn-primary">
                        <i>üë§</i> Admin Profile
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                </div>
                
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>Total Clinics</h3>
                        <div class="number">1,247</div>
                        <div class="change positive">‚Üó +12% this month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Vets</h3>
                        <div class="number">3,856</div>
                        <div class="change positive">‚Üó +8% this month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Registered Users</h3>
                        <div class="number">45,632</div>
                        <div class="change positive">‚Üó +15% this month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Monthly Revenue</h3>
                        <div class="number">$127,450</div>
                        <div class="change positive">‚Üó +22% this month</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Platform Growth Overview</h3>
                    <canvas id="growthChart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Clinics Management Section -->
            <div class="content-section" id="clinics">
                <div class="section-header">
                    <h2>Manage Clinics</h2>
                    <button class="btn btn-primary" onclick="showModal('clinicModal')">
                        <i>‚ûï</i> Add New Clinic
                    </button>
                </div>

                <div class="filter-bar">
                    <select class="form-control" style="width: 200px;">
                        <option>All Statuses</option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Suspended</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Search clinics..." style="width: 250px;">
                    <button class="btn btn-secondary">Filter</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Clinic Name</th>
                                <th>Location</th>
                                <th>Owner</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>City Pet Clinic</td>
                                <td>New York, NY</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Suspend</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Happy Tails Veterinary</td>
                                <td>Los Angeles, CA</td>
                                <td>Dr. Michael Chen</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-02-01</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vets Management Section -->
            <div class="content-section" id="vets">
                <div class="section-header">
                    <h2>Manage Veterinarians</h2>
                    <button class="btn btn-primary" onclick="showModal('vetModal')">
                        <i>‚ûï</i> Add New Vet
                    </button>
                </div>

                <div class="filter-bar">
                    <select class="form-control" style="width: 200px;">
                        <option>All Specialties</option>
                        <option>General Practice</option>
                        <option>Surgery</option>
                        <option>Dermatology</option>
                        <option>Cardiology</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Search vets..." style="width: 250px;">
                    <button class="btn btn-secondary">Filter</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Vet Name</th>
                                <th>Specialty</th>
                                <th>Clinic</th>
                                <th>License Status</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Sarah Johnson</td>
                                <td>General Practice</td>
                                <td>City Pet Clinic</td>
                                <td><span class="status-badge status-active">Verified</span></td>
                                <td>4.8 ‚≠ê</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Suspend</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Chen</td>
                                <td>Surgery</td>
                                <td>Happy Tails Veterinary</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>New</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Verify</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Management Section -->
            <div class="content-section" id="users">
                <div class="section-header">
                    <h2>Manage Users</h2>
                    <button class="btn btn-primary">
                        <i>üìä</i> Export Users
                    </button>
                </div>

                <div class="filter-bar">
                    <select class="form-control" style="width: 200px;">
                        <option>All User Types</option>
                        <option>Pet Owners</option>
                        <option>Clinic Staff</option>
                        <option>Admins</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Search users..." style="width: 250px;">
                    <button class="btn btn-secondary">Filter</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john@example.com</td>
                                <td>Pet Owner</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2024-01-20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary">View</button>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Suspend</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Content Moderation Section -->
            <div class="content-section" id="content">
                <div class="section-header">
                    <h2>Content Moderation</h2>
                    <div class="header-actions">
                        <span class="status-badge status-pending">15 Pending Reviews</span>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>Reviews Pending</h3>
                        <div class="number">42</div>
                        <div class="change positive">‚Üó +3 today</div>
                    </div>
                    <div class="stat-card">
                        <h3>Flagged Content</h3>
                        <div class="number">8</div>
                        <div class="change negative">‚Üò -2 today</div>
                    </div>
                    <div class="stat-card">
                        <h3>Approved Reviews</h3>
                        <div class="number">1,234</div>
                        <div class="change positive">‚Üó +45 today</div>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Content Type</th>
                                <th>Author</th>
                                <th>Target</th>
                                <th>Status</th>
                                <th>Reported</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Review</td>
                                <td>Jane Doe</td>
                                <td>City Pet Clinic</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2024-07-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-secondary">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Subscriptions Section -->
            <div class="content-section" id="subscriptions">
                <div class="section-header">
                    <h2>Subscription Management</h2>
                    <button class="btn btn-primary" onclick="showModal('subscriptionModal')">
                        <i>‚ûï</i> Create New Plan
                    </button>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>Active Subscriptions</h3>
                        <div class="number">856</div>
                        <div class="change positive">‚Üó +12% this month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Monthly Revenue</h3>
                        <div class="number">$45,670</div>
                        <div class="change positive">‚Üó +18% this month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Churn Rate</h3>
                        <div class="number">2.3%</div>
                        <div class="change negative">‚Üò -0.5% this month</div>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Price</th>
                                <th>Active Users</th>
                                <th>Features</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Basic Plan</td>
                                <td>$29/month</td>
                                <td>234</td>
                                <td>Basic features, 50 appointments</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Disable</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Premium Plan</td>
                                <td>$79/month</td>
                                <td>456</td>
                                <td>All features, Unlimited appointments</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Disable</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Promotions Section -->
            <div class="content-section" id="promotions">
                <div class="section-header">
                    <h2>Promotions & Discounts</h2>
                    <button class="btn btn-primary" onclick="showModal('promotionModal')">
                        <i>‚ûï</i> Create Promotion
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Promotion Name</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Valid Until</th>
                                <th>Usage</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Summer Sale</td>
                                <td>Percentage</td>
                                <td>20%</td>
                                <td>2024-08-31</td>
                                <td>45/100</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Disable</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="content-section" id="analytics">
                <div class="section-header">
                    <h2>Platform Analytics</h2>
                    <div class="header-actions">
                        <select class="form-control" style="width: 150px;">
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Last year</option>
                        </select>
                    </div>
                </div>

                <div class="analytics-grid">