<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceSync Pro - Dynamic Pricing Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            color: #666;
        }

        .tab.active {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .tab:hover {
            background: #5a67d8;
            color: white;
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2d3748;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a5568;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        .store-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .store-option {
            padding: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .store-option:hover {
            border-color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
        }

        .store-option.selected {
            border-color: #667eea;
            background: #f7fafc;
        }

        .store-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .pricing-mode {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .pricing-card {
            padding: 25px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pricing-card:hover {
            border-color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
        }

        .pricing-card.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .products-table {
            overflow-x: auto;
            margin: 20px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .table th {
            background: #f8f9fa;
            padding: 15px;
            font-weight: 600;
            color: #4a5568;
            text-align: left;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #c6f6d5;
            color: #2f855a;
        }

        .status-inactive {
            background: #fed7d7;
            color: #c53030;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .dashboard-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .dashboard-card h3 {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .dashboard-card p {
            color: #718096;
            font-weight: 500;
        }

        .rule-builder {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .rule-row {
            display: grid;
            grid-template-columns: 1fr 120px 1fr 80px;
            gap: 15px;
            align-items: center;
            margin-bottom: 15px;
        }

        .competitor-input {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .setting-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            text-align: center;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px 0;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .alert-success {
            background: #c6f6d5;
            color: #2f855a;
            border: 1px solid #9ae6b4;
        }

        .alert-warning {
            background: #fefcbf;
            color: #d69e2e;
            border: 1px solid #faf089;
        }

        .pricing-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 30px 0;
        }

        .plan-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .plan-card:hover {
            transform: translateY(-5px);
        }

        .plan-card.featured {
            border: 3px solid #667eea;
            transform: scale(1.05);
        }

        .plan-price {
            font-size: 48px;
            font-weight: 700;
            color: #667eea;
            margin: 20px 0;
        }

        .plan-features {
            list-style: none;
            text-align: left;
            margin: 20px 0;
        }

        .plan-features li {
            padding: 8px 0;
            color: #4a5568;
        }

        .plan-features li:before {
            content: "‚úì";
            color: #48bb78;
            font-weight: bold;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .rule-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .store-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">üöÄ PriceSync Pro</div>
            <p>AI-Powered Dynamic Pricing for Your E-commerce Store</p>
            
            <div class="nav-tabs">
                <button class="tab active" onclick="showSection('onboarding')">1. Onboarding</button>
                <button class="tab" onclick="showSection('integration')">2. Store Integration</button>
                <button class="tab" onclick="showSection('sync')">3. Product Sync</button>
                <button class="tab" onclick="showSection('pricing')">4. Pricing Mode</button>
                <button class="tab" onclick="showSection('competitors')">5. Competitors</button>
                <button class="tab" onclick="showSection('settings')">6. Settings</button>
                <button class="tab" onclick="showSection('dashboard')">7. Dashboard</button>
                <button class="tab" onclick="showSection('alerts')">8. Alerts</button>
                <button class="tab" onclick="showSection('billing')">9. Billing</button>
            </div>
        </div>

        <!-- 1. Onboarding Section -->
        <div id="onboarding" class="content-section active">
            <h2 class="section-title">üéØ Welcome to PriceSync Pro</h2>
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" placeholder="Create a secure password">
            </div>
            <div class="form-group">
                <label class="form-label">Store Name</label>
                <input type="text" class="form-input" placeholder="Enter your store name">
            </div>
            <div class="form-group">
                <label class="form-label">E-commerce Platform</label>
                <select class="form-input">
                    <option>Select your platform</option>
                    <option>Shopify</option>
                    <option>WooCommerce</option>
                    <option>Magento</option>
                    <option>Custom/API</option>
                </select>
            </div>
            <button class="btn btn-primary">Start Free Trial</button>
            <button class="btn btn-secondary" style="margin-left: 10px;">Book Demo</button>
            
            <div class="alert alert-success" style="margin-top: 20px;">
                ‚úÖ Email verification sent! Check your inbox to continue.
            </div>
        </div>

        <!-- 2. Store Integration Section -->
        <div id="integration" class="content-section">
            <h2 class="section-title">üîå Connect Your Store</h2>
            <p style="margin-bottom: 30px;">Choose your e-commerce platform to get started</p>
            
            <div class="store-options">
                <div class="store-option" onclick="selectStore('shopify')">
                    <div class="store-icon">üõçÔ∏è</div>
                    <h3>Shopify</h3>
                    <p>Connect via App Store or API</p>
                </div>
                <div class="store-option" onclick="selectStore('woocommerce')">
                    <div class="store-icon">üõí</div>
                    <h3>WooCommerce</h3>
                    <p>Install plugin or use API</p>
                </div>
                <div class="store-option" onclick="selectStore('magento')">
                    <div class="store-icon">üè™</div>
                    <h3>Magento</h3>
                    <p>API integration</p>
                </div>
                <div class="store-option" onclick="selectStore('custom')">
                    <div class="store-icon">‚öôÔ∏è</div>
                    <h3>Custom Store</h3>
                    <p>API endpoints or CSV upload</p>
                </div>
            </div>

            <div id="connection-form" style="display: none; margin-top: 30px;">
                <div class="form-group">
                    <label class="form-label">API Key / Access Token</label>
                    <input type="text" class="form-input" placeholder="Enter your API key">
                </div>
                <div class="form-group">
                    <label class="form-label">Store URL</label>
                    <input type="url" class="form-input" placeholder="https://your-store.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Permissions</label>
                    <div style="padding: 15px; background: #f8f9fa; border-radius: 10px;">
                        <p><strong>Required permissions:</strong></p>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Read products and inventory</li>
                            <li>Write product prices</li>
                            <li>Read order history</li>
                        </ul>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="connectStore()">Connect Store</button>
            </div>

            <div class="progress-bar" style="margin-top: 20px;">
                <div class="progress-fill" style="width: 0%" id="sync-progress"></div>
            </div>
        </div>

        <!-- 3. Product Sync Section -->
        <div id="sync" class="content-section">
            <h2 class="section-title">üì¶ Product Data Sync</h2>
            <div class="alert alert-success">
                ‚úÖ Successfully synced 247 products from your store!
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>247</h3>
                    <p>Total Products</p>
                </div>
                <div class="dashboard-card">
                    <h3>15</h3>
                    <p>Categories</p>
                </div>
                <div class="dashboard-card">
                    <h3>89</h3>
                    <p>Variants</p>
                </div>
                <div class="dashboard-card">
                    <h3>98.7%</h3>
                    <p>Sync Success Rate</p>
                </div>
            </div>

            <div class="products-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>SKU</th>
                            <th>Cost Price</th>
                            <th>Selling Price</th>
                            <th>Stock</th>
                            <th>Category</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Wireless Headphones</td>
                            <td>PWH-001</td>
                            <td>$45.00</td>
                            <td>$89.99</td>
                            <td>23</td>
                            <td>Electronics</td>
                            <td><span class="status-badge status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Organic Cotton T-Shirt</td>
                            <td>OCT-005</td>
                            <td>$12.00</td>
                            <td>$24.99</td>
                            <td>156</td>
                            <td>Apparel</td>
                            <td><span class="status-badge status-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Smart Fitness Tracker</td>
                            <td>SFT-012</td>
                            <td>$67.00</td>
                            <td>$129.99</td>
                            <td>8</td>
                            <td>Electronics</td>
                            <td><span class="status-badge status-inactive">Low Stock</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <button class="btn btn-primary">Refresh Sync</button>
            <button class="btn btn-secondary">Export Data</button>
        </div>

        <!-- 4. Pricing Mode Section -->
        <div id="pricing" class="content-section">
            <h2 class="section-title">üí° Choose Your Pricing Strategy</h2>
            
            <div class="pricing-mode">
                <div class="pricing-card" onclick="selectPricingMode('rules')">
                    <h3>üìã Rule-Based Pricing</h3>
                    <p>Create custom if/then rules to automate your pricing decisions</p>
                    <div style="margin: 20px 0;">
                        <strong>Examples:</strong>
                        <ul style="text-align: left; margin-top: 10px;">
                            <li>If stock < 10, increase price by 10%</li>
                            <li>If competitor price < ours, match it</li>
                            <li>If demand high, increase by 5%</li>
                        </ul>
                    </div>
                </div>
                
                <div class="pricing-card" onclick="selectPricingMode('ai')">
                    <h3>ü§ñ AI-Powered Smart Pricing</h3>
                    <p>Let our AI analyze market trends, demand, and competition to optimize prices</p>
                    <div style="margin: 20px 0;">
                        <strong>Features:</strong>
                        <ul style="text-align: left; margin-top: 10px;">
                            <li>Machine learning recommendations</li>
                            <li>Confidence scores for each suggestion</li>
                            <li>Continuous learning from your data</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="rule-builder" class="rule-builder" style="display: none;">
                <h4>Create Pricing Rules</h4>
                <div class="rule-row">
                    <select class="form-input">
                        <option>Stock Level</option>
                        <option>Competitor Price</option>
                        <option>Demand Score</option>
                        <option>Profit Margin</option>
                    </select>
                    <select class="form-input">
                        <option>Less than</option>
                        <option>Greater than</option>
                        <option>Equals</option>
                    </select>
                    <input type="text" class="form-input" placeholder="Value">
                    <button class="btn btn-secondary">Add</button>
                </div>
                <div class="rule-row">
                    <span>Then:</span>
                    <select class="form-input">
                        <option>Increase price by</option>
                        <option>Decrease price by</option>
                        <option>Set price to</option>
                    </select>
                    <input type="text" class="form-input" placeholder="Amount/Percentage">
                    <span></span>
                </div>
            </div>

            <div id="ai-settings" class="rule-builder" style="display: none;">
                <h4>AI Pricing Configuration</h4>
                <div class="form-group">
                    <label class="form-label">Aggressiveness Level</label>
                    <input type="range" min="1" max="10" value="5" class="form-input">
                    <small>1 = Conservative, 10 = Aggressive</small>
                </div>
                <div class="form-group">
                    <label class="form-label">Minimum Confidence Score</label>
                    <input type="range" min="50" max="95" value="75" class="form-input">
                    <small>Only apply suggestions above this confidence level</small>
                </div>
            </div>

            <button class="btn btn-primary">Save Pricing Strategy</button>
        </div>

        <!-- 5. Competitor Tracking Section -->
        <div id="competitors" class="content-section">
            <h2 class="section-title">üîç Competitor Tracking</h2>
            <p>Monitor competitor prices to stay competitive in the market</p>

            <div class="form-group">
                <label class="form-label">Add Competitor</label>
                <div class="competitor-input">
                    <input type="url" class="form-input" placeholder="https://competitor-store.com/product-url">
                    <button class="btn btn-primary">Add</button>
                </div>
            </div>

            <div class="products-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Your Product</th>
                            <th>Your Price</th>
                            <th>Competitor</th>
                            <th>Their Price</th>
                            <th>Difference</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Wireless Headphones</td>
                            <td>$89.99</td>
                            <td>TechStore Pro</td>
                            <td>$84.99</td>
                            <td style="color: #e53e3e;">+$5.00</td>
                            <td>2 hours ago</td>
                            <td><button class="btn btn-secondary">Match Price</button></td>
                        </tr>
                        <tr>
                            <td>Smart Fitness Tracker</td>
                            <td>$129.99</td>
                            <td>FitGear Online</td>
                            <td>$139.99</td>
                            <td style="color: #38a169;">-$10.00</td>
                            <td>1 hour ago</td>
                            <td><button class="btn btn-secondary">Keep Price</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="settings-grid">
                <div class="setting-item">
                    <h4>Tracking Frequency</h4>
                    <select class="form-input">
                        <option>Every Hour</option>
                        <option>Every 6 Hours</option>
                        <option>Daily</option>
                        <option>Weekly</option>
                    </select>
                </div>
                <div class="setting-item">
                    <h4>Auto-Match Prices</h4>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <p>Automatically match lower competitor prices</p>
                </div>
            </div>
        </div>

        <!-- 6. Settings Section -->
        <div id="settings" class="content-section">
            <h2 class="section-title">‚öôÔ∏è Pricing Settings</h2>
            
            <div class="settings-grid">
                <div class="setting-item">
                    <h4>Update Frequency</h4>
                    <select class="form-input">
                        <option>Manual Approval</option>
                        <option>Daily (Scheduled)</option>
                        <option>Real-time</option>
                    </select>
                </div>
                <div class="setting-item">
                    <h4>Auto-Update</h4>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <p>Automatically apply price changes</p>
                </div>
                <div class="setting-item">
                    <h4>Minimum Profit Margin</h4>
                    <input type="number" class="form-input" value="20" placeholder="20">
                    <small>Percentage</small>
                </div>
                <div class="setting-item">
                    <h4>Maximum Price Change</h4>
                    <input type="number" class="form-input" value="15" placeholder="15">
                    <small>Percentage per update</small>
                </div>
            </div>

            <div class="alert alert-warning">
                ‚ö†Ô∏è Safety Check: Prices will never go below cost price + minimum profit margin
            </div>

            <button class="btn btn-primary">Start Dynamic Pricing</button>
            <button class="btn btn-secondary">Test Run (Preview Only)</button>
        </div>

        <!-- 7. Dashboard Section -->
        <div id="dashboard" class="content-section">
            <h2 class="section-title">üìä Performance Dashboard</h2>
            
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>+18.5%</h3>
                    <p>Revenue Uplift</p>
                </div>
                <div class="dashboard-card">
                    <h3>342</h3>
                    <p>Price Changes Today</p>
                </div>
                <div class="dashboard-card">
                    <h3>94.2%</h3>
                    <p>Success Rate</p>
                </div>
                <div class="dashboard-card">
                    <h3>$2,847</h3>
                    <p>Additional Revenue</p>
                </div>
            </div>

            <div class="products-table">
                <h4>Recent Price Changes</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Old Price</th>
                            <th>New Price</th>
                            <th>Change</th>
                            <th>Reason</th>
                            <th>Time</th>
                            <th>Impact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Wireless Headphones</td>
                            <td>$89.99</td>
                            <td>$84.99</td>
                            <td style="color: #38a169;">-5.6%</td>
                            <td>Competitor Price Match</td>
                            <td>2 hours ago</td>
                            <td style="color: #38a169;">+12 sales</td>
                        </tr>
                        <tr>
                            <td>Smart Fitness Tracker</td>
                            <td>$129.99</td>
                            <td>$139.99</td>
                            <td style="color: #e53e3e;">+7.7%</td>
                            <td>Low Stock Alert</td>
                            <td>4 hours ago</td>
                            <td style="color: #38a169;">+$180 revenue</td>
                        </tr>
                        <tr>
                            <td>Organic Cotton T-Shirt</td>
                            <td>$24.99</td>
                            <td>$22.99</td>
                            <td style="color: #38a169;">-8.0%</td>
                            <td>AI Recommendation</td>
                            <td>6 hours ago</td>
                            <td style="color: #38a169;">+23 sales</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px;">
                <div style="background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                    <h4>Best Performing Products</h4>
                    <div style="margin-top: 15px;">
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Premium Wireless Headphones</span>
                            <span style="color: #38a169; font-weight: 600;">+24.5%</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Smart Home Speaker</span>
                            <span style="color: #38a169; font-weight: 600;">+18.2%</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                            <span>Fitness Yoga Mat</span>
                            <span style="color: #38a169; font-weight: 600;">+15.7%</span>
                        </div>
                    </div>
                </div>
                
                <div style="background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                    <h4>Price A/B Testing Results</h4>
                    <div style="margin-top: 15px;">
                        <div style="margin: 15px 0;">
                            <span>Wireless Mouse - Test A ($29.99)</span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%;"></div>
                            </div>
                            <small>65% conversion rate</small>
                        </div>
                        <div style="margin: 15px 0;">
                            <span>Wireless Mouse - Test B ($34.99)</span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                            <small>45% conversion rate</small>
                        </div>
                        <div class="alert alert-success">
                            Winner: Test A (+$180 revenue)
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary">Export Report</button>
            <button class="btn btn-secondary">Schedule Email Report</button>
        </div>

        <!-- 8. Alerts Section -->
        <div id="alerts" class="content-section">
            <h2 class="section-title">üîî Alerts & Notifications</h2>
            
            <div class="settings-grid">
                <div class="setting-item">
                    <h4>Price Below Cost Alert</h4>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <p>Alert when price drops below cost + margin</p>
                </div>
                <div class="setting-item">
                    <h4>Low Stock Alert</h4>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <p>Alert when inventory is critically low</p>
                </div>
                <div class="setting-item">
                    <h4>Competitor Price Change</h4>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <p>Alert for significant competitor price changes</p>
                </div>
                <div class="setting-item">
                    <h4>Daily Summary Report</h4>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <p>Daily email with pricing activity</p>
                </div>
            </div>

            <div style="margin: 30px 0;">
                <h4>Recent Alerts</h4>
                <div class="alert alert-warning">
                    ‚ö†Ô∏è <strong>Smart Fitness Tracker</strong> - Stock level is critically low (8 units remaining)
                </div>
                <div class="alert alert-success">
                    ‚úÖ <strong>Premium Headphones</strong> - Price successfully matched competitor (TechStore Pro)
                </div>
                <div class="alert alert-warning">
                    ‚ö†Ô∏è <strong>Organic T-Shirt</strong> - Competitor dropped price by 15% (AlertGear Store)
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Notification Channels</label>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div style="padding: 15px; border: 2px solid #e2e8f0; border-radius: 10px;">
                        <h5>üìß Email</h5>
                        <input type="email" class="form-input" placeholder="your@email.com" style="margin: 10px 0;">
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div style="padding: 15px; border: 2px solid #e2e8f0; border-radius: 10px;">
                        <h5>üí¨ Slack</h5>
                        <input type="text" class="form-input" placeholder="Webhook URL" style="margin: 10px 0;">
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div style="padding: 15px; border: 2px solid #e2e8f0; border-radius: 10px;">
                        <h5>üì± SMS</h5>
                        <input type="tel" class="form-input" placeholder="+1 (555) 123-4567" style="margin: 10px 0;">
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary">Save Alert Settings</button>
        </div>

        <!-- 9. Billing Section -->
        <div id="billing" class="content-section">
            <h2 class="section-title">üí≥ Billing & Subscription</h2>
            
            <div class="pricing-plans">
                <div class="plan-card">
                    <h3>Starter</h3>
                    <div class="plan-price">$29<small>/month</small></div>
                    <ul class="plan-features">
                        <li>Up to 500 products</li>
                        <li>Basic rule-based pricing</li>
                        <li>Email notifications</li>
                        <li>Daily price updates</li>
                        <li>Basic analytics</li>
                        <li>Email support</li>
                    </ul>
                    <button class="btn btn-secondary">Current Plan</button>
                </div>

                <div class="plan-card featured">
                    <div style="position: absolute; top: -10px; left: 50%; transform: translateX(-50%); background: #667eea; color: white; padding: 5px 20px; border-radius: 20px; font-size: 12px; font-weight: 600;">
                        MOST POPULAR
                    </div>
                    <h3>Professional</h3>
                    <div class="plan-price">$79<small>/month</small></div>
                    <ul class="plan-features">
                        <li>Up to 2,000 products</li>
                        <li>AI-powered smart pricing</li>
                        <li>Competitor tracking</li>
                        <li>Real-time price updates</li>
                        <li>Advanced analytics & A/B testing</li>
                        <li>Slack/SMS notifications</li>
                        <li>Priority support</li>
                        <li>Multi-store management</li>
                    </ul>
                    <button class="btn btn-primary">Upgrade Now</button>
                </div>

                <div class="plan-card">
                    <h3>Enterprise</h3>
                    <div class="plan-price">$199<small>/month</small></div>
                    <ul class="plan-features">
                        <li>Unlimited products</li>
                        <li>Custom AI models</li>
                        <li>Advanced competitor intelligence</li>
                        <li>Custom integrations</li>
                        <li>White-label solution</li>
                        <li>Dedicated account manager</li>
                        <li>Custom reporting</li>
                        <li>API access</li>
                        <li>SLA guarantee</li>
                    </ul>
                    <button class="btn btn-primary">Contact Sales</button>
                </div>
            </div>

            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); margin-top: 30px;">
                <h4>Current Usage</h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div>
                        <span>Products Managed</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 49%;"></div>
                        </div>
                        <small>247 / 500 products</small>
                    </div>
                    <div>
                        <span>API Calls This Month</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 32%;"></div>
                        </div>
                        <small>3,240 / 10,000 calls</small>
                    </div>
                    <div>
                        <span>Price Updates Today</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 68%;"></div>
                        </div>
                        <small>342 / 500 updates</small>
                    </div>
                </div>
            </div>

            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); margin-top: 20px;">
                <h4>Billing Information</h4>
                <div class="form-group">
                    <label class="form-label">Payment Method</label>
                    <div style="display: flex; align-items: center; padding: 15px; border: 2px solid #e2e8f0; border-radius: 10px;">
                        <span style="font-size: 24px; margin-right: 15px;">üí≥</span>
                        <div>
                            <strong>‚Ä¢‚Ä¢‚Ä¢‚Ä¢ ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4242</strong>
                            <br>
                            <small>Expires 12/2027</small>
                        </div>
                        <button class="btn btn-secondary" style="margin-left: auto;">Update</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Next Billing Date</label>
                    <p>July 15, 2025 - $29.00</p>
                </div>

                <button class="btn btn-secondary">Download Invoice</button>
                <button class="btn btn-secondary" style="margin-left: 10px;">Billing History</button>
            </div>

            <div style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); margin-top: 20px;">
                <h4>üéÅ Multi-Store Management</h4>
                <p style="margin: 15px 0;">Manage multiple stores from one dashboard</p>
                
                <div class="products-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Store Name</th>
                                <th>Platform</th>
                                <th>Products</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechGadgets Pro</td>
                                <td>Shopify</td>
                                <td>247</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary">Manage</button></td>
                            </tr>
                            <tr>
                                <td>Fashion Forward</td>
                                <td>WooCommerce</td>
                                <td>156</td>
                                <td><span class="status-badge status-inactive">Paused</span></td>
                                <td><button class="btn btn-secondary">Resume</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <button class="btn btn-primary">Add New Store</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function selectStore(platform) {
            // Remove selected class from all store options
            const options = document.querySelectorAll('.store-option');
            options.forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selected class to clicked option
            event.target.closest('.store-option').classList.add('selected');
            
            // Show connection form
            document.getElementById('connection-form').style.display = 'block';
        }

        function connectStore() {
            // Simulate connection process
            const progressBar = document.getElementById('sync-progress');
            let progress = 0;
            
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        alert('Store connected successfully! 247 products synced.');
                    }, 500);
                }
            }, 200);
        }

        function selectPricingMode(mode) {
            // Remove selected class from all pricing cards
            const cards = document.querySelectorAll('.pricing-card');
            cards.forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to clicked card
            event.target.closest('.pricing-card').classList.add('selected');
            
            // Show appropriate configuration
            if (mode === 'rules') {
                document.getElementById('rule-builder').style.display = 'block';
                document.getElementById('ai-settings').style.display = 'none';
            } else if (mode === 'ai') {
                document.getElementById('rule-builder').style.display = 'none';
                document.getElementById('ai-settings').style.display = 'block';
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Add some interactive behaviors
            const toggleSwitches = document.querySelectorAll('.toggle-switch input');
            toggleSwitches.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    console.log('Toggle changed:', this.checked);
                });
            });
        });
    </script>
</body>
</html>