<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediSync - Healthcare Management System</title>
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --warning: #e74c3c;
            --dark: #34495e;
            --light: #ecf0f1;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            text-align: center;
            padding: 10px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }
        
        .sidebar-header h2 span {
            color: var(--primary);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            color: #ecf0f1;
            text-decoration: none;
            padding: 12px 20px;
            transition: 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background-color: rgba(52, 152, 219, 0.2);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu li a.active {
            background-color: rgba(52, 152, 219, 0.2);
            border-left: 4px solid var(--primary);
            font-weight: bold;
        }
        
        .sidebar-menu li i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            font-size: 24px;
            color: var(--dark);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 18px;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .bg-primary {
            background-color: var(--primary);
        }
        
        .bg-secondary {
            background-color: var(--secondary);
        }
        
        .bg-warning {
            background-color: var(--warning);
        }
        
        .card-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .card-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Tables */
        .content-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .content-header h2 {
            font-size: 20px;
            color: var(--dark);
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table thead th {
            background-color: #f8f9fa;
            text-align: left;
            padding: 12px;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid #ddd;
        }
        
        table tbody td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-completed {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--secondary-dark);
        }
        
        .status-pending {
            background-color: rgba(241, 196, 15, 0.2);
            color: #d35400;
        }
        
        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--warning);
        }
        
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 4px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: #ddd;
        }
        
        /* Forms */
        .form-row {
            display: flex;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .form-group {
            flex: 1;
            min-width: 250px;
            margin-right: 15px;
        }
        
        .form-group:last-child {
            margin-right: 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 60%;
            max-width: 700px;
            animation: slideIn 0.3s ease;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .modal-header h2 {
            font-size: 20px;
            color: var(--dark);
        }
        
        .close {
            color: var(--gray);
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: var(--dark);
        }
        
        .modal-footer {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-end;
        }
        
        /* Triage System */
        .triage-system {
            margin-top: 20px;
        }
        
        .triage-responses {
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            min-height: 150px;
            border: 1px solid #ddd;
        }
        
        .chat-interface {
            display: flex;
            flex-direction: column;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            max-width: 70%;
        }
        
        .message.patient {
            background-color: #e5f7ff;
            margin-right: auto;
        }
        
        .message.ai {
            background-color: #f0f0f0;
            margin-left: auto;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            background-color: white;
            border-top: 1px solid #ddd;
        }
        
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-header h2 span,
            .sidebar-menu li span {
                display: none;
            }
            
            .sidebar-menu li a {
                justify-content: center;
                padding: 15px;
            }
            
            .sidebar-menu li i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 90%;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-group {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-heartbeat"></i> <span>MediSync</span></h2>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="active" onclick="showSection('dashboard')">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('patients')">
                        <i class="fas fa-user-injured"></i>
                        <span>Patients</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('appointments')">
                        <i class="fas fa-calendar-check"></i>
                        <span>Appointments</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('ai-triage')">
                        <i class="fas fa-robot"></i>
                        <span>AI Triage</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('medical-records')">
                        <i class="fas fa-file-medical"></i>
                        <span>Medical Records</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('billing')">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Billing</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('reports')">
                        <i class="fas fa-chart-line"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="section-title">Dashboard</h1>
                <div class="user-profile">
                    <img src="/api/placeholder/40/40" alt="Doctor Avatar">
                    <div>
                        <strong>Dr. Sarah Johnson</strong>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Patients</h3>
                            <div class="card-icon bg-primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">1,248</div>
                        <div class="card-label">+12 this week</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Appointments</h3>
                            <div class="card-icon bg-secondary">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="card-value">42</div>
                        <div class="card-label">Today</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Results</h3>
                            <div class="card-icon bg-warning">
                                <i class="fas fa-flask"></i>
                            </div>
                        </div>
                        <div class="card-value">15</div>
                        <div class="card-label">Awaiting Review</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="content-header">
                        <h2>Recent Appointments</h2>
                        <button class="btn btn-primary" onclick="openModal('appointmentModal')">
                            <i class="fas fa-plus"></i> New Appointment
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Date & Time</th>
                                <th>Department</th>
                                <th>Doctor</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Michael Brown</td>
                                <td>May 08, 2025 - 09:30 AM</td>
                                <td>Cardiology</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Wilson</td>
                                <td>May 08, 2025 - 10:15 AM</td>
                                <td>General Medicine</td>
                                <td>Dr. Robert Chen</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>James Taylor</td>
                                <td>May 08, 2025 - 11:00 AM</td>
                                <td>Orthopedics</td>
                                <td>Dr. Michelle Lee</td>
                                <td><span class="status status-pending">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sophia Garcia</td>
                                <td>May 08, 2025 - 01:30 PM</td>
                                <td>Pediatrics</td>
                                <td>Dr. David Wilson</td>
                                <td><span class="status status-pending">Waiting</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Oliver Martinez</td>
                                <td>May 08, 2025 - 02:45 PM</td>
                                <td>Neurology</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status status-pending">Waiting</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Patients Section -->
            <div id="patients" class="section" style="display: none;">
                <div class="content-section">
                    <div class="content-header">
                        <h2>Patient Directory</h2>
                        <button class="btn btn-primary" onclick="openModal('patientModal')">
                            <i class="fas fa-plus"></i> New Patient
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Contact</th>
                                <th>Next Appointment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P-10121</td>
                                <td>Michael Brown</td>
                                <td>45</td>
                                <td>Male</td>
                                <td>(555) 123-4567</td>
                                <td>May 15, 2025</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-file-medical"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-10122</td>
                                <td>Emma Wilson</td>
                                <td>29</td>
                                <td>Female</td>
                                <td>(555) 987-6543</td>
                                <td>May 20, 2025</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-file-medical"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-10123</td>
                                <td>James Taylor</td>
                                <td>62</td>
                                <td>Male</td>
                                <td>(555) 234-5678</td>
                                <td>May 18, 2025</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-file-medical"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-10124</td>
                                <td>Sophia Garcia</td>
                                <td>8</td>
                                <td>Female</td>
                                <td>(555) 876-5432</td>
                                <td>May 22, 2025</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-file-medical"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-10125</td>
                                <td>Oliver Martinez</td>
                                <td>56</td>
                                <td>Male</td>
                                <td>(555) 345-6789</td>
                                <td>May 25, 2025</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-file-medical"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="section" style="display: none;">
                <div class="content-section">
                    <div class="content-header">
                        <h2>Appointment Calendar</h2>
                        <button class="btn btn-primary" onclick="openModal('appointmentModal')">
                            <i class="fas fa-plus"></i> Schedule Appointment
                        </button>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="filterDate">Date</label>
                            <input type="date" id="filterDate" class="form-control" value="2025-05-08">
                        </div>
                        <div class="form-group">
                            <label for="filterDoctor">Doctor</label>
                            <select id="filterDoctor" class="form-control">
                                <option value="">All Doctors</option>
                                <option value="1">Dr. Sarah Johnson</option>
                                <option value="2">Dr. Robert Chen</option>
                                <option value="3">Dr. Michelle Lee</option>
                                <option value="4">Dr. David Wilson</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="filterDepartment">Department</label>
                            <select id="filterDepartment" class="form-control">
                                <option value="">All Departments</option>
                                <option value="1">Cardiology</option>
                                <option value="2">General Medicine</option>
                                <option value="3">Orthopedics</option>
                                <option value="4">Pediatrics</option>
                                <option value="5">Neurology</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Patient</th>
                                <th>Department</th>
                                <th>Doctor</th>
                                <th>Purpose</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>David Robinson</td>
                                <td>Cardiology</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>Follow-up</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>09:30 AM</td>
                                <td>Michael Brown</td>
                                <td>Cardiology</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>ECG Test</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:15 AM</td>
                                <td>Emma Wilson</td>
                                <td>General Medicine</td>
                                <td>Dr. Robert Chen</td>
                                <td>General Checkup</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>James Taylor</td>
                                <td>Orthopedics</td>
                                <td>Dr. Michelle Lee</td>
                                <td>Knee Pain</td>
                                <td><span class="status status-pending">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button