<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Performance Predictor</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #3f51b5;
      color: white;
      padding: 20px 0;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin: 0;
      padding: 0 20px;
      font-size: 24px;
    }
    .dashboard {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      flex: 1;
      min-width: 250px;
    }
    .card h2 {
      margin-top: 0;
      font-size: 18px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      color: #3f51b5;
    }
    .student-form {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
    }
    .form-col {
      flex: 1;
      min-width: 200px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      background-color: #3f51b5;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #303f9f;
    }
    .student-list {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background-color: #f5f7fa;
      font-weight: 600;
      color: #3f51b5;
    }
    .risk-high {
      color: #d32f2f;
      font-weight: bold;
    }
    .risk-medium {
      color: #ff9800;
      font-weight: bold;
    }
    .risk-low {
      color: #4caf50;
      font-weight: bold;
    }
    .badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    .badge-high {
      background-color: #ffebee;
      color: #d32f2f;
    }
    .badge-medium {
      background-color: #fff3e0;
      color: #ff9800;
    }
    .badge-low {
      background-color: #e8f5e9;
      color: #4caf50;
    }
    .search-box {
      margin-bottom: 20px;
    }
    .search-box input {
      padding: 10px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    .prediction-result {
      display: none;
      background-color: #e8eaf6;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      border-left: 4px solid #3f51b5;
    }
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      margin-right: 5px;
      border-radius: 4px 4px 0 0;
    }
    .tab.active {
      background-color: #3f51b5;
      color: white;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .chart-container {
      height: 300px;
      margin-bottom: 20px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Student Performance Predictor</h1>
    </div>
  </header>

  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="dashboard">Dashboard</div>
      <div class="tab" data-tab="add-student">Add Student</div>
      <div class="tab" data-tab="student-list">Student List</div>
      <div class="tab" data-tab="predictions">Predictions</div>
    </div>

    <div class="tab-content active" id="dashboard">
      <div class="dashboard">
        <div class="card">
          <h2>At-Risk Students</h2>
          <div class="chart-container">
            <canvas id="riskChart"></canvas>
          </div>
          <div>
            <p><span class="badge badge-high">High Risk</span> 8 students</p>
            <p><span class="badge badge-medium">Medium Risk</span> 15 students</p>
            <p><span class="badge badge-low">Low Risk</span> 42 students</p>
          </div>
        </div>

        <div class="card">
          <h2>Performance Trends</h2>
          <div class="chart-container">
            <canvas id="trendsChart"></canvas>
          </div>
        </div>
        
        <div class="card">
          <h2>Key Factors</h2>
          <div class="chart-container">
            <canvas id="factorsChart"></canvas>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Recent Predictions</h2>
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Grade</th>
              <th>Risk Level</th>
              <th>Primary Factor</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S1001</td>
              <td>John Smith</td>
              <td>10th</td>
              <td><span class="badge badge-high">High Risk</span></td>
              <td>Attendance</td>
              <td><button>View Details</button></td>
            </tr>
            <tr>
              <td>S1002</td>
              <td>Sarah Johnson</td>
              <td>9th</td>
              <td><span class="badge badge-medium">Medium Risk</span></td>
              <td>Grades</td>
              <td><button>View Details</button></td>
            </tr>
            <tr>
              <td>S1003</td>
              <td>Michael Brown</td>
              <td>11th</td>
              <td><span class="badge badge-low">Low Risk</span></td>
              <td>N/A</td>
              <td><button>View Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-content" id="add-student">
      <div class="student-form">
        <h2>Add New Student</h2>
        <form id="studentForm">
          <div class="form-row">
            <div class="form-col">
              <label for="studentId">Student ID</label>
              <input type="text" id="studentId" required>
            </div>
            <div class="form-col">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" required>
            </div>
            <div class="form-col">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <label for="grade">Grade Level</label>
              <select id="grade" required>
                <option value="">Select Grade</option>
                <option value="9">9th Grade</option>
                <option value="10">10th Grade</option>
                <option value="11">11th Grade</option>
                <option value="12">12th Grade</option>
              </select>
            </div>
            <div class="form-col">
              <label for="gpa">Current GPA</label>
              <input type="number" id="gpa" min="0" max="4" step="0.01" required>
            </div>
            <div class="form-col">
              <label for="attendance">Attendance Rate (%)</label>
              <input type="number" id="attendance" min="0" max="100" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <label for="mathScore">Math Score</label>
              <input type="number" id="mathScore" min="0" max="100" required>
            </div>
            <div class="form-col">
              <label for="englishScore">English Score</label>
              <input type="number" id="englishScore" min="0" max="100" required>
            </div>
            <div class="form-col">
              <label for="scienceScore">Science Score</label>
              <input type="number" id="scienceScore" min="0" max="100" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <label for="behaviorIncidents">Behavior Incidents</label>
              <input type="number" id="behaviorIncidents" min="0" value="0" required>
            </div>
            <div class="form-col">
              <label for="extracurricular">Extracurricular Activities</label>
              <select id="extracurricular" required>
                <option value="0">None</option>
                <option value="1">1 Activity</option>
                <option value="2">2 Activities</option>
                <option value="3">3+ Activities</option>
              </select>
            </div>
            <div class="form-col">
              <label for="counselorVisits">Counselor Visits</label>
              <input type="number" id="counselorVisits" min="0" value="0" required>
            </div>
          </div>

          <button type="submit">Add Student & Predict Performance</button>
        </form>

        <div class="prediction-result" id="predictionResult">
          <h3>Prediction Result</h3>
          <p>Based on the provided data, this student is classified as:</p>
          <h2 id="riskLevel"></h2>
          <p id="riskFactors"></p>
          <p id="recommendations"></p>
        </div>
      </div>
    </div>

    <div class="tab-content" id="student-list">
      <div class="student-list">
        <h2>Student List</h2>

        <div class="search-box">
          <input type="text" placeholder="Search by name, ID, or risk level...">
        </div>

        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Grade</th>
              <th>GPA</th>
              <th>Attendance</th>
              <th>Risk Level</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S1001</td>
              <td>John Smith</td>
              <td>10th</td>
              <td>2.1</td>
              <td>78%</td>
              <td><span class="badge badge-high">High Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1002</td>
              <td>Sarah Johnson</td>
              <td>9th</td>
              <td>2.8</td>
              <td>85%</td>
              <td><span class="badge badge-medium">Medium Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1003</td>
              <td>Michael Brown</td>
              <td>11th</td>
              <td>3.5</td>
              <td>92%</td>
              <td><span class="badge badge-low">Low Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1004</td>
              <td>Emily Davis</td>
              <td>10th</td>
              <td>3.2</td>
              <td>89%</td>
              <td><span class="badge badge-low">Low Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1005</td>
              <td>David Wilson</td>
              <td>12th</td>
              <td>2.3</td>
              <td>75%</td>
              <td><span class="badge badge-high">High Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1006</td>
              <td>Amanda Miller</td>
              <td>9th</td>
              <td>3.0</td>
              <td>88%</td>
              <td><span class="badge badge-medium">Medium Risk</span></td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S1007</td>
              <td>James Taylor</td>
              <td>11th</td>
              <td>3.8</td>
              <td>95%</td>
              <td><span class="badge badge-low">Low Risk</span></td>
              <td><button>View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-content" id="predictions">
      <div class="card">
        <h2>Prediction Model</h2>
        <p>Use historical student data to predict future performance.</p>
        
        <div class="form-row">
          <div class="form-col">
            <label for="predictionType">Prediction Type</label>
            <select id="predictionType">
              <option value="individual">Individual Student</option>
              <option value="class">Entire Class</option>
              <option value="grade">Grade Level</option>
            </select>
          </div>
          <div class="form-col">
            <label for="timeframe">Prediction Timeframe</label>
            <select id="timeframe">
              <option value="midterm">End of Quarter</option>
              <option value="semester">End of Semester</option>
              <option value="year">End of Year</option>
            </select>
          </div>
          <div class="form-col">
            <label for="dataSource">Data Source</label>
            <select id="dataSource">
              <option value="current">Current Year</option>
              <option value="historical">Historical (3 Years)</option>
              <option value="combined">Combined Data</option>
            </select>
          </div>
        </div>
        
        <button id="runPrediction">Run Prediction</button>
        
        <div class="chart-container">
          <canvas id="predictionChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs and content
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab
        this.classList.add('active');
        
        // Show corresponding content
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // Form submission handling
    document.getElementById('studentForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const gpa = parseFloat(document.getElementById('gpa').value);
      const attendance = parseFloat(document.getElementById('attendance').value);
      const mathScore = parseFloat(document.getElementById('mathScore').value);
      const englishScore = parseFloat(document.getElementById('englishScore').value);
      const scienceScore = parseFloat(document.getElementById('scienceScore').value);
      const behaviorIncidents = parseInt(document.getElementById('behaviorIncidents').value);
      const extracurricular = parseInt(document.getElementById('extracurricular').value);
      
      // Simple risk assessment algorithm
      let riskScore = 0;
      let factors = [];
      
      if (gpa < 2.0) {
        riskScore += 3;
        factors.push("Low GPA");
      } else if (gpa < 2.5) {
        riskScore += 2;
      }
      
      if (attendance < 80) {
        riskScore += 3;
        factors.push("Poor attendance");
      } else if (attendance < 90) {
        riskScore += 1;
      }
      
      const avgScore = (mathScore + englishScore + scienceScore) / 3;
      if (avgScore < 65) {
        riskScore += 3;
        factors.push("Low test scores");
      } else if (avgScore < 75) {
        riskScore += 1;
      }
      
      if (behaviorIncidents > 3) {
        riskScore += 2;
        factors.push("Behavioral issues");
      }
      
      if (extracurricular === 0) {
        riskScore += 1;
      }
      
      // Determine risk level
      let riskLevel, riskClass, recommendations;
      if (riskScore >= 5) {
        riskLevel = "High Risk";
        riskClass = "risk-high";
        recommendations = "Recommend immediate intervention: counselor meetings, parent conference, and academic support program.";
      } else if (riskScore >= 3) {
        riskLevel = "Medium Risk";
        riskClass = "risk-medium";
        recommendations = "Recommend monitoring: bi-weekly progress checks and targeted academic support.";
      } else {
        riskLevel = "Low Risk";
        riskClass = "risk-low";
        recommendations = "Maintain current support: regular progress monitoring and positive reinforcement.";
      }
      
      // Display prediction result
      document.getElementById('riskLevel').textContent = riskLevel;
      document.getElementById('riskLevel').className = riskClass;
      document.getElementById('riskFactors').textContent = factors.length > 0 
        ? `Key risk factors: ${factors.join(", ")}.` 
        : "No significant risk factors identified.";
      document.getElementById('recommendations').textContent = recommendations;
      document.getElementById('predictionResult').style.display = 'block';
    });
    
    // Initialize charts
    window.onload = function() {
      // Risk distribution chart
      const riskCtx = document.getElementById('riskChart').getContext('2d');
      const riskChart = new Chart(riskCtx, {
        type: 'pie',
        data: {
          labels: ['High Risk', 'Medium Risk', 'Low Risk'],
          datasets: [{
            data: [8, 15, 42],
            backgroundColor: ['#d32f2f', '#ff9800', '#4caf50'],
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
        }
      });
      
      // Performance trends chart
      const trendsCtx = document.getElementById('trendsChart').getContext('2d');
      const trendsChart = new Chart(trendsCtx, {
        type: 'line',
        data: {
          labels: ['Q1', 'Q2', 'Q3', 'Q4'],
          datasets: [{
            label: 'High Risk Students',
            data: [5, 7, 8, 8],
            borderColor: '#d32f2f',
            fill: false
          }, {
            label: 'Medium Risk Students',
            data: [12, 14, 15, 15],
            borderColor: '#ff9800',
            fill: false
          }, {
            label: 'Low Risk Students',
            data: [48, 45, 44, 42],
            borderColor: '#4caf50',
            fill: false
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
        }
      });
      
      // Key factors chart
      const factorsCtx = document.getElementById('factorsChart').getContext('2d');
      const factorsChart = new Chart(factorsCtx, {
        type: 'bar',
        data: {
          labels: ['Attendance', 'GPA', 'Test Scores', 'Behavior', 'Participation'],
          datasets: [{
            label: 'Impact on Risk Assessment',
            data: [85, 90, 75, 60, 40],
            backgroundColor: '#3f51b5',
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 100,
              title: {
                display: true,
                text: 'Impact Factor (%)'
              }
            }
          }
        }
      });
      
      // Prediction chart (initially empty)
      const predictionCtx = document.getElementById('predictionChart').getContext('2d');
      const predictionChart = new Chart(predictionCtx, {
        type: 'line',
        data: {
          labels: ['Current', 'Month 1', 'Month 2', 'Month 3'],
          datasets: [{
            label: 'Predicted Performance',
            data: [],
            borderColor: '#3f51b5',
            fill: false
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
        }
      });
      
      // Run prediction button handler
      document.getElementById('runPrediction').addEventListener('click', function() {
        // Generate some random prediction data
        const data = [65];
        
        // Simple simulation - prediction tends to improve if using combined data
        const dataSource = document.getElementById('dataSource').value;
        const predType = document.getElementById('predictionType').value;
        
        let trend = 0;
        if (dataSource === 'combined') trend = 5;
        else if (dataSource === 'historical') trend = 2;
        
        if (predType === 'individual') trend -= 2;
        
        for (let i = 1; i <= 3; i++) {
          // Add some randomness to the prediction
          data.push(Math.min(100, Math.max(0, data[i-1] + trend + Math.floor(Math.random() * 7) - 3)));
        }
        
        // Update chart with new data
        predictionChart.data.datasets[0].data = data;
        predictionChart.update();
      });
    }
  </script>
</body>
</html>